## Set up XYZcompany database (with ipython-sql magic and sqlite3 python API)

In [46]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [47]:
# this db only exists with this notebook
%sql sqlite:///xyzcompany.db

'Connected: @xyzcompany.db'

In [48]:
%%sql
DROP TABLE IF EXISTS products;
CREATE TABLE products (prod_nbr, price);
INSERT INTO products VALUES ('tray-01', 11.00);
INSERT INTO products VALUES ('tray-02', 12.50);

 * sqlite:///xyzcompany.db
Done.
Done.
1 rows affected.
1 rows affected.

[]

In [49]:
%sql select * from products;

 * sqlite:///xyzcompany.db
Done.

[('tray-01', 11.0), ('tray-02', 12.5)]

In [50]:
%%sql 
select * from products;
/*Testing sql comment, must start block with sql magic and cannot have either python nor sql comment beforehand*/
select * from products LIMIT 1;

 * sqlite:///xyzcompany.db
Done.
Done.

[('tray-01', 11.0)]

In [51]:
%%sql
select sum(price) / count(price)
from products;

 * sqlite:///xyzcompany.db
Done.

[(11.75,)]

In [52]:
import sqlite3
import csv
import pandas

In [53]:
try:
    conn = sqlite3.connect('xyzcompany.db')  # Get database connection object
    print("Opened database")
except Exception as e:
    print("Error connection to the DB: " + str(e))  # Print error message

Opened database

## Load Manager Attributes Table

In [54]:
%%sql
DROP TABLE IF EXISTS manager_attributes;
CREATE TABLE manager_attributes
             (manager_id  INTEGER PRIMARY KEY,
              years_as_manager  REAL,
              located_same_building_as_report  INTEGER,
              last_performance_evaluation  TEXT,
              years_at_company  REAL,
              has_attended_manager_training  TEXT
             );

 * sqlite:///xyzcompany.db
Done.
Done.

[]

In [55]:
try:
    manager_attributes_df = pandas.read_csv('manager_attributes.csv', na_values='None', dtype={'manager_id':int, 'years_as_manager':float, 'located_same_building_as_report':int, 'last_performance_evaluation':str, 'years_at_company':float, 'has_attended_manager_training':str})
    manager_attributes_df.to_sql('manager_attributes', conn, if_exists='append', index=False)
    print("Read CSV with pandas")
except Exception as e:
    print("Error opening csv file via pandas: ", e)

Read CSV with pandas

In [56]:
%sql SELECT COUNT(*) FROM manager_attributes;

 * sqlite:///xyzcompany.db
Done.

[(42,)]

In [57]:
%sql SELECT * FROM manager_attributes LIMIT 5;

 * sqlite:///xyzcompany.db
Done.

[(242715, 0.6225673293, 0, 'MIDDLE', 5.622567329, 'No'),
 (242717, 2.418851728, 0, 'MIDDLE', 3.418851728, 'No'),
 (243708, 0.7773508316, 0, 'TOP', 1.777350832, 'Yes'),
 (243710, 3.797499798, 1, 'MIDDLE', 4.7974997980000005, 'Yes'),
 (256165, 0.4683197028, 1, 'MIDDLE', 3.468319703, 'Yes')]

In [58]:
manager_attributes_df.dtypes

manager_id                           int32
years_as_manager                   float64
located_same_building_as_report      int32
last_performance_evaluation         object
years_at_company                   float64
has_attended_manager_training       object
dtype: object

In [59]:
manager_attributes_df.head()

,manager_id,years_as_manager,located_same_building_as_report,last_performance_evaluation,years_at_company,has_attended_manager_training
0,364300,0.222882,0,TOP,2.222882,Yes
1,363713,3.497710,0,TOP,4.497710,No
2,263715,3.768613,0,TOP,7.768613,Yes
3,277165,4.094228,1,TOP,5.094228,No
4,674876,4.643046,1,TOP,6.643046,Yes

In [60]:
# Because SQL Table Constraint for manager_attributes's manager_id is PRIMARY KEY, it is sorted in display
# Hence to match that in Pandas, need to use .sort_values()
manager_attributes_df.sort_values('manager_id').head()

,manager_id,years_as_manager,located_same_building_as_report,last_performance_evaluation,years_at_company,has_attended_manager_training
9,242715,0.622567,0,MIDDLE,5.622567,No
27,242717,2.418852,0,MIDDLE,3.418852,No
8,243708,0.777351,0,TOP,1.777351,Yes
26,243710,3.797500,1,MIDDLE,4.797500,Yes
10,256165,0.468320,1,MIDDLE,3.468320,Yes

In [61]:
manager_attributes_df.describe()

,manager_id,years_as_manager,located_same_building_as_report,years_at_company
count,4.200000e+01,42.000000,42.000000,42.000000
mean,4.280026e+05,5.990642,0.595238,8.466832
std,1.898595e+05,5.931731,0.496796,6.094355
min,2.427150e+05,0.092696,0.000000,0.291629
25%,3.357955e+05,0.838134,0.000000,4.448967
50%,3.640075e+05,3.874964,1.000000,5.999938
75%,4.658335e+05,9.733878,1.000000,12.711511
max,1.067439e+06,19.876247,1.000000,23.081814

## Load Manager Scores Table

In [62]:
%%sql
DROP TABLE IF EXISTS manager_scores;
CREATE TABLE manager_scores
             (employee_id  INTEGER NOT NULL,
              manager_id  INTEGER,
              attribute_id  INTEGER,
              attribute_score  INTEGER
             );

 * sqlite:///xyzcompany.db
Done.
Done.

[]

In [63]:
try:
    manager_scores_df = pandas.read_csv('manager_scores.csv', na_values='None', dtype={'employee_id':int, 'manager_id': int, 'attribute_id':int, 'attribute_score':object})
    manager_scores_df.to_sql('manager_scores', conn, if_exists='append', index=False)
    print("Read CSV with pandas")
except Exception as e:
    print("Error opening csv file via pandas: ", e)

Read CSV with pandas

In [64]:
%sql SELECT COUNT(*) FROM manager_scores;

 * sqlite:///xyzcompany.db
Done.

[(504,)]

In [65]:
%sql SELECT * FROM manager_scores LIMIT 5;

 * sqlite:///xyzcompany.db
Done.

[(263714, 364300, 1, 5),
 (263714, 364300, 2, 4),
 (263714, 364300, 3, 4),
 (263714, 364300, 4, 4),
 (122429, 364300, 1, 5)]

In [66]:
%sql SELECT * FROM  manager_scores WHERE attribute_score IS NULL;

 * sqlite:///xyzcompany.db
Done.

[(122429, 364300, 3, None),
 (728686, 243708, 2, None),
 (508949, 465832, 4, None),
 (122431, 364302, 1, None)]

In [67]:
manager_scores_df.dtypes

employee_id         int32
manager_id          int32
attribute_id        int32
attribute_score    object
dtype: object

In [68]:
manager_scores_df.head()

   employee_id  manager_id  attribute_id attribute_score
0       263714      364300             1               5
1       263714      364300             2               4
2       263714      364300             3               4
3       263714      364300             4               4
4       122429      364300             1               5

In [69]:
# To check for any null values in a dataframe, can use df.isnull().values.any()
manager_scores_df[manager_scores_df['attribute_score'].isnull()]

     employee_id  manager_id  attribute_id attribute_score
6         122429      364300             3             NaN
77        728686      243708             2             NaN
183       508949      465832             4             NaN
216       122431      364302             1             NaN

In [70]:
manager_scores_df.describe()

         employee_id    manager_id  attribute_id
count     504.000000  5.040000e+02    504.000000
mean   550547.126984  3.976371e+05      2.500000
std    229298.687638  1.384788e+05      1.119145
min    114402.000000  2.427150e+05      1.000000
25%    381285.000000  2.771670e+05      1.750000
50%    581519.000000  3.442950e+05      2.500000
75%    728414.000000  4.658320e+05      3.250000
max    978101.000000  1.067439e+06      4.000000

In [71]:
# "None" is encoded as 0 for analysis purposes
# manager_scores_df = manager_scores_df.fillna(0).astype(int)
# manager_scores_df.dtypes

## Load Attributes Table

In [72]:
%%sql
DROP TABLE IF EXISTS attributes;
CREATE TABLE attributes
             (attribute_id  INTEGER PRIMARY KEY,
              text  TEXT UNIQUE,
              max_score  INTEGER,
              min_score  INTEGER
             );

 * sqlite:///xyzcompany.db
Done.
Done.

[]

In [73]:
try:
    attributes_df = pandas.read_csv('attributes.csv', na_values='None', dtype={'attribute_id':int, 'text':str, 'max_score':int, 'min_score':int})
    attributes_df.to_sql('attributes', conn, if_exists='append', index=False)
    print("Read CSV with pandas")
except Exception as e:
    print("Error opening csv file via pandas: ", e)

Read CSV with pandas

In [74]:
%sql SELECT COUNT(*) FROM attributes;

 * sqlite:///xyzcompany.db
Done.

[(4,)]

In [75]:
%sql SELECT * FROM attributes;

 * sqlite:///xyzcompany.db
Done.

[(1, '"My manager cares about me as a person."', 5, 1),
 (2, '"My manager helps me to grow in my career."', 5, 1),
 (3, '"My manager does not micromanage."', 5, 1),
 (4, '"My manager has the right skill set to perform his/her job."', 5, 1)]

In [76]:
attributes_df.dtypes

attribute_id     int32
text            object
max_score        int32
min_score        int32
dtype: object

In [77]:
attributes_df

,attribute_id,text,max_score,min_score
0,1,"""My manager cares about me as a person.""",5,1
1,2,"""My manager helps me to grow in my career.""",5,1
2,3,"""My manager does not micromanage.""",5,1
3,4,"""My manager has the right skill set to perform...",5,1

## Question 1: What % of managers in the manager_scores table received scores on all 4 questions from all of their reports?

In [78]:
%%sql

/*Count of mangers in manager_scores who received scores on all 4 questions from all of their reports*/


/*check whether each employee gave their manager scores on all 4 questions*/
/*0 is answered all qs, 1 is missing qs, for next aggregation step*/
/*no IF function in sqlite, try using CASE WHEN sthg = 1 THEN 1 ELSE 0 END*/

SELECT manager_id, employee_id, 
        (CASE WHEN SUM(CASE WHEN attribute_score IS NOT NULL THEN 1 ELSE 0 END) = 4 THEN 0 ELSE 1 END) AS ans_all_qs
FROM manager_scores
GROUP BY manager_id, employee_id;

 * sqlite:///xyzcompany.db
Done.

[(242715, 797962, 0),
 (242717, 797964, 0),
 (243708, 581518, 0),
 (243708, 728686, 1),
 (243708, 969369, 0),
 (243710, 581520, 0),
 (243710, 728688, 0),
 (243710, 969371, 0),
 (256165, 388155, 0),
 (256165, 514832, 0),
 (256165, 917478, 0),
 (256167, 388157, 0),
 (256167, 514834, 0),
 (256167, 917480, 0),
 (263715, 114402, 0),
 (263715, 357654, 0),
 (263715, 367760, 0),
 (263715, 978099, 0),
 (263717, 114404, 0),
 (263717, 357656, 0),
 (263717, 367762, 0),
 (263717, 978101, 0),
 (277165, 244110, 0),
 (277165, 458515, 0),
 (277165, 472705, 0),
 (277165, 657173, 0),
 (277165, 782391, 0),
 (277167, 244112, 0),
 (277167, 458517, 0),
 (277167, 472707, 0),
 (277167, 657175, 0),
 (277167, 782393, 0),
 (335792, 440961, 0),
 (335792, 631510, 0),
 (335792, 802796, 0),
 (335806, 440975, 0),
 (335806, 631524, 0),
 (335806, 698290, 0),
 (335806, 802810, 0),
 (335806, 803652, 0),
 (335820, 440989, 0),
 (335820, 631538, 0),
 (335820, 698304, 0),
 (335820, 802824, 0),
 (335820, 803666, 0),
 (335832, 441001, 0),
 (335832, 631550, 0),
 (335832, 698316, 0),
 (335832, 802836, 0),
 (335832, 803678, 0),
 (335832, 810423, 0),
 (335834, 441003, 0),
 (335834, 631552, 0),
 (335834, 698318, 0),
 (335834, 802838, 0),
 (335834, 803680, 0),
 (335834, 810425, 0),
 (343706, 335830, 0),
 (343708, 335832, 0),
 (344293, 123530, 0),
 (344293, 147585, 0),
 (344293, 550024, 0),
 (344295, 123532, 0),
 (344295, 147587, 0),
 (344295, 550026, 0),
 (363713, 166571, 0),
 (363715, 166573, 0),
 (364300, 122429, 1),
 (364300, 263714, 0),
 (364300, 435832, 0),
 (364302, 122431, 1),
 (364302, 263716, 0),
 (364302, 435834, 0),
 (435787, 652602, 0),
 (435801, 652616, 0),
 (435813, 652628, 0),
 (435815, 652630, 0),
 (435854, 339240, 0),
 (435854, 543486, 0),
 (465806, 241443, 0),
 (465806, 469297, 0),
 (465806, 508923, 0),
 (465806, 670723, 0),
 (465806, 710455, 0),
 (465820, 241457, 0),
 (465820, 469311, 0),
 (465820, 508937, 0),
 (465820, 670737, 0),
 (465820, 710469, 0),
 (465832, 241469, 0),
 (465832, 469323, 0),
 (465832, 498751, 0),
 (465832, 508949, 1),
 (465832, 625169, 0),
 (465832, 670749, 0),
 (465832, 710481, 0),
 (465832, 860647, 0),
 (465834, 241471, 0),
 (465834, 469325, 0),
 (465834, 508951, 0),
 (465834, 670751, 0),
 (465834, 710483, 0),
 (490611, 292345, 0),
 (490611, 590611, 0),
 (490613, 292347, 0),
 (490613, 590613, 0),
 (514833, 145944, 0),
 (514833, 415945, 0),
 (514833, 664342, 0),
 (514833, 680087, 0),
 (514833, 728414, 0),
 (514833, 876036, 0),
 (514835, 145946, 0),
 (514835, 415947, 0),
 (514835, 664344, 0),
 (514835, 680089, 0),
 (514835, 728416, 0),
 (514835, 876038, 0),
 (674876, 374873, 0),
 (674878, 374875, 0),
 (680081, 381285, 0),
 (680081, 847327, 0),
 (680083, 381287, 0),
 (680083, 847329, 0),
 (1067437, 767434, 0),
 (1067439, 767436, 0)]

In [79]:
%%sql

/*Aggregate and flag managers with employees that answered all questions*/
/*1 is all direct reports answered all qs, 0 is not all direct report answered all qs, for summing and counting in next step to calc percentage*/

SELECT manager_id, 
    (CASE WHEN SUM(ans_all_qs) = 0 THEN 1 ELSE 0 END) AS ok_manager
    
FROM 
    (SELECT manager_id, employee_id, 
        (CASE WHEN SUM(CASE WHEN attribute_score IS NOT NULL THEN 1 ELSE 0 END) = 4 THEN 0 ELSE 1 END) AS ans_all_qs
    FROM manager_scores
    GROUP BY manager_id, employee_id) AS check_all_qs
    
GROUP BY manager_id;

 * sqlite:///xyzcompany.db
Done.

[(242715, 1),
 (242717, 1),
 (243708, 0),
 (243710, 1),
 (256165, 1),
 (256167, 1),
 (263715, 1),
 (263717, 1),
 (277165, 1),
 (277167, 1),
 (335792, 1),
 (335806, 1),
 (335820, 1),
 (335832, 1),
 (335834, 1),
 (343706, 1),
 (343708, 1),
 (344293, 1),
 (344295, 1),
 (363713, 1),
 (363715, 1),
 (364300, 0),
 (364302, 0),
 (435787, 1),
 (435801, 1),
 (435813, 1),
 (435815, 1),
 (435854, 1),
 (465806, 1),
 (465820, 1),
 (465832, 0),
 (465834, 1),
 (490611, 1),
 (490613, 1),
 (514833, 1),
 (514835, 1),
 (674876, 1),
 (674878, 1),
 (680081, 1),
 (680083, 1),
 (1067437, 1),
 (1067439, 1)]

### Answer to Question 1 = 90.476%

In [80]:
%%sql
/*sum number of ok_manager divided by total count for percentage*/
/*need to multiply by 100.0 or by 1.0 because of integer division.*/ 

SELECT SUM(ok_manager) * 100.0 / COUNT(ok_manager) AS percent_of_full_ans_managers
FROM 
    (
    SELECT manager_id, 
        (CASE WHEN SUM(ans_all_qs) = 0 THEN 1 ELSE 0 END) AS ok_manager
    FROM 
        (
        SELECT manager_id, employee_id, 
            (CASE WHEN SUM(CASE WHEN attribute_score IS NOT NULL THEN 1 ELSE 0 END) = 4 THEN 0 ELSE 1 END) AS ans_all_qs
        FROM manager_scores
        GROUP BY manager_id, employee_id
        ) AS check_all_qs
    GROUP BY manager_id
    ) AS check_manager
    ;

 * sqlite:///xyzcompany.db
Done.

[(90.47619047619048,)]

In [81]:
# Another approach:
# (total count of managers minus sum(number of managers missing questions)) / total count of managers

## Question 2: What is the average manager score at company XYZ? A manager's score is the average of averages

In [82]:
%%sql
/*first calc average score for each employee*/
/*do not count missing scores*/

SELECT manager_id, employee_id, AVG(attribute_score)
FROM manager_scores
GROUP BY manager_id, employee_id
HAVING attribute_score IS NOT NULL;

 * sqlite:///xyzcompany.db
Done.

[(242715, 797962, 4.5),
 (242717, 797964, 3.5),
 (243708, 581518, 4.0),
 (243708, 728686, 2.6666666666666665),
 (243708, 969369, 2.25),
 (243710, 581520, 2.25),
 (243710, 728688, 4.25),
 (243710, 969371, 2.25),
 (256165, 388155, 4.75),
 (256165, 514832, 3.25),
 (256165, 917478, 4.0),
 (256167, 388157, 3.0),
 (256167, 514834, 3.5),
 (256167, 917480, 2.5),
 (263715, 114402, 3.25),
 (263715, 357654, 3.5),
 (263715, 367760, 3.25),
 (263715, 978099, 4.25),
 (263717, 114404, 1.5),
 (263717, 357656, 3.0),
 (263717, 367762, 2.75),
 (263717, 978101, 3.75),
 (277165, 244110, 2.5),
 (277165, 458515, 3.0),
 (277165, 472705, 3.75),
 (277165, 657173, 4.0),
 (277165, 782391, 2.25),
 (277167, 244112, 3.25),
 (277167, 458517, 3.75),
 (277167, 472707, 3.75),
 (277167, 657175, 2.0),
 (277167, 782393, 3.25),
 (335792, 440961, 3.0),
 (335792, 631510, 1.5),
 (335792, 802796, 1.25),
 (335806, 440975, 3.75),
 (335806, 631524, 3.5),
 (335806, 698290, 3.75),
 (335806, 802810, 3.5),
 (335806, 803652, 3.5),
 (335820, 440989, 3.25),
 (335820, 631538, 3.75),
 (335820, 698304, 3.5),
 (335820, 802824, 3.75),
 (335820, 803666, 3.5),
 (335832, 441001, 3.0),
 (335832, 631550, 2.5),
 (335832, 698316, 3.5),
 (335832, 802836, 3.5),
 (335832, 803678, 2.75),
 (335832, 810423, 2.5),
 (335834, 441003, 1.0),
 (335834, 631552, 2.25),
 (335834, 698318, 3.25),
 (335834, 802838, 2.0),
 (335834, 803680, 3.25),
 (335834, 810425, 3.75),
 (343706, 335830, 1.75),
 (343708, 335832, 2.75),
 (344293, 123530, 1.75),
 (344293, 147585, 2.75),
 (344293, 550024, 1.25),
 (344295, 123532, 2.5),
 (344295, 147587, 1.5),
 (344295, 550026, 2.0),
 (363713, 166571, 3.75),
 (363715, 166573, 2.25),
 (364300, 122429, 4.333333333333333),
 (364300, 263714, 4.25),
 (364300, 435832, 4.0),
 (364302, 122431, 3.6666666666666665),
 (364302, 263716, 1.5),
 (364302, 435834, 1.75),
 (435787, 652602, 3.75),
 (435801, 652616, 4.0),
 (435813, 652628, 3.75),
 (435815, 652630, 3.25),
 (435854, 339240, 2.5),
 (435854, 543486, 3.0),
 (465806, 241443, 2.5),
 (465806, 469297, 2.0),
 (465806, 508923, 2.75),
 (465806, 670723, 1.75),
 (465806, 710455, 2.0),
 (465820, 241457, 3.75),
 (465820, 469311, 3.25),
 (465820, 508937, 3.75),
 (465820, 670737, 3.25),
 (465820, 710469, 3.5),
 (465832, 241469, 2.75),
 (465832, 469323, 2.5),
 (465832, 498751, 3.25),
 (465832, 625169, 3.5),
 (465832, 670749, 2.0),
 (465832, 710481, 1.75),
 (465832, 860647, 2.75),
 (465834, 241471, 2.5),
 (465834, 469325, 2.25),
 (465834, 508951, 3.25),
 (465834, 670751, 2.25),
 (465834, 710483, 3.0),
 (490611, 292345, 3.5),
 (490611, 590611, 2.25),
 (490613, 292347, 2.5),
 (490613, 590613, 4.0),
 (514833, 145944, 2.75),
 (514833, 415945, 2.75),
 (514833, 664342, 1.5),
 (514833, 680087, 3.5),
 (514833, 728414, 3.25),
 (514833, 876036, 4.0),
 (514835, 145946, 2.5),
 (514835, 415947, 3.75),
 (514835, 664344, 1.75),
 (514835, 680089, 2.75),
 (514835, 728416, 2.75),
 (514835, 876038, 3.0),
 (674876, 374873, 1.5),
 (674878, 374875, 4.0),
 (680081, 381285, 3.75),
 (680081, 847327, 3.5),
 (680083, 381287, 2.0),
 (680083, 847329, 3.5),
 (1067437, 767434, 1.25),
 (1067439, 767436, 3.0)]

In [83]:
%%sql
/*Then calc average of averages as average manager score*/
SELECT manager_id, AVG(avg_qscore_per_employee) AS mgr_scores
FROM
    (
    SELECT manager_id, employee_id, AVG(attribute_score) AS avg_qscore_per_employee
    FROM manager_scores
    GROUP BY manager_id, employee_id
    HAVING attribute_score IS NOT NULL
    ) AS q_score_avgs
GROUP BY manager_id;

 * sqlite:///xyzcompany.db
Done.

[(242715, 4.5),
 (242717, 3.5),
 (243708, 2.972222222222222),
 (243710, 2.9166666666666665),
 (256165, 4.0),
 (256167, 3.0),
 (263715, 3.5625),
 (263717, 2.75),
 (277165, 3.1),
 (277167, 3.2),
 (335792, 1.9166666666666667),
 (335806, 3.6),
 (335820, 3.55),
 (335832, 2.9583333333333335),
 (335834, 2.5833333333333335),
 (343706, 1.75),
 (343708, 2.75),
 (344293, 1.9166666666666667),
 (344295, 2.0),
 (363713, 3.75),
 (363715, 2.25),
 (364300, 4.194444444444444),
 (364302, 2.3055555555555554),
 (435787, 3.75),
 (435801, 4.0),
 (435813, 3.75),
 (435815, 3.25),
 (435854, 2.75),
 (465806, 2.2),
 (465820, 3.5),
 (465832, 2.642857142857143),
 (465834, 2.65),
 (490611, 2.875),
 (490613, 3.25),
 (514833, 2.9583333333333335),
 (514835, 2.75),
 (674876, 1.5),
 (674878, 4.0),
 (680081, 3.625),
 (680083, 2.75),
 (1067437, 1.25),
 (1067439, 3.0)]

### Answer to Question 2 = 2.988

In [84]:
%%sql
/*finally calc company average as average(average(average question scores))*/

SELECT AVG(mgr_scores) AS company_avg_manager_score
FROM
    (
    SELECT manager_id, AVG(avg_qscore_per_employee) AS mgr_scores
    FROM
        (
        SELECT manager_id, employee_id, AVG(attribute_score) AS avg_qscore_per_employee
        FROM manager_scores
        GROUP BY manager_id, employee_id
        HAVING attribute_score IS NOT NULL
        ) AS q_score_avgs
    GROUP BY manager_id
    ) AS mgr_scores_table;

 * sqlite:///xyzcompany.db
Done.

[(2.9875614134542707,)]

## Question 4: The CEO thinks that some managers have too many direct reports and that is causing managers to have low scores because the managers are overwhelmed. She asks you for an analysis. Create 1 slide that you will present to the CEO.

In [91]:
%%sql
/*managers with number of direct reports and manager scores*/

SELECT manager_id, COUNT(employee_id) AS direct_rept_ct, AVG(avg_qscore_per_employee) AS mgr_scores
FROM
    (
    SELECT manager_id, employee_id, AVG(attribute_score) AS avg_qscore_per_employee
    FROM manager_scores
    GROUP BY manager_id, employee_id
    HAVING attribute_score IS NOT NULL
    ) AS q_score_avgs
GROUP BY manager_id
ORDER BY direct_rept_ct DESC;

 * sqlite:///xyzcompany.db
Done.

[(465832, 7, 2.642857142857143),
 (335832, 6, 2.9583333333333335),
 (335834, 6, 2.5833333333333335),
 (514833, 6, 2.9583333333333335),
 (514835, 6, 2.75),
 (277165, 5, 3.1),
 (277167, 5, 3.2),
 (335806, 5, 3.6),
 (335820, 5, 3.55),
 (465806, 5, 2.2),
 (465820, 5, 3.5),
 (465834, 5, 2.65),
 (263715, 4, 3.5625),
 (263717, 4, 2.75),
 (243708, 3, 2.972222222222222),
 (243710, 3, 2.9166666666666665),
 (256165, 3, 4.0),
 (256167, 3, 3.0),
 (335792, 3, 1.9166666666666667),
 (344293, 3, 1.9166666666666667),
 (344295, 3, 2.0),
 (364300, 3, 4.194444444444444),
 (364302, 3, 2.3055555555555554),
 (435854, 2, 2.75),
 (490611, 2, 2.875),
 (490613, 2, 3.25),
 (680081, 2, 3.625),
 (680083, 2, 2.75),
 (242715, 1, 4.5),
 (242717, 1, 3.5),
 (343706, 1, 1.75),
 (343708, 1, 2.75),
 (363713, 1, 3.75),
 (363715, 1, 2.25),
 (435787, 1, 3.75),
 (435801, 1, 4.0),
 (435813, 1, 3.75),
 (435815, 1, 3.25),
 (674876, 1, 1.5),
 (674878, 1, 4.0),
 (1067437, 1, 1.25),
 (1067439, 1, 3.0)]

In [97]:
%%sql
/*number of direct reports and their average manager scores*/

SELECT direct_rept_ct, printf("%.4f",AVG(mgr_scores)) AS avg_mgr_scores
FROM
    (
    SELECT manager_id, COUNT(employee_id) AS direct_rept_ct, AVG(avg_qscore_per_employee) AS mgr_scores
    FROM
        (
        SELECT manager_id, employee_id, AVG(attribute_score) AS avg_qscore_per_employee
        FROM manager_scores
        GROUP BY manager_id, employee_id
        HAVING attribute_score IS NOT NULL
        ) AS q_score_avgs
    GROUP BY manager_id
    ORDER BY direct_rept_ct DESC
    )
GROUP BY direct_rept_ct
ORDER BY direct_rept_ct;

 * sqlite:///xyzcompany.db
Done.

[(1, '3.0714'),
 (2, '3.0500'),
 (3, '2.8025'),
 (4, '3.1562'),
 (5, '3.1143'),
 (6, '2.8125'),
 (7, '2.6429')]

## Question 5: In which of the 4 areas that managers were assessed on is the company performing well in? In which area is the company performing poorly in? (Note: it's up to you to define what "performing well" and "performing poorly" mean.) What are some possible courses of action the CEO could pursue to improve manager performance?

In [103]:
%%sql

SELECT attribute_id, AVG(attribute_score) AS avg_score
FROM manager_scores
WHERE attribute_score IS NOT NULL
GROUP BY attribute_id
ORDER BY avg_score DESC;

 * sqlite:///xyzcompany.db
Done.

[(4, 3.12), (1, 3.04), (3, 2.936), (2, 2.688)]

### Answer to Question 5 = The company is doing the best (relatively) in attribute 4, and doing worst (relatively) in attribute 2. However, given a response scale of 1 to 4, all the areas score above the middle score of 2.5

## Question 6: Let's say you wanted to get the top 10% of performers. You've already made a table all_manager_scores that has every manager and their overall score. How would you return the top 10% of managers?

In [85]:
%%sql
SELECT COUNT(DISTINCT manager_id)
FROM manager_scores;

 * sqlite:///xyzcompany.db
Done.

[(42,)]

### Answer to Question 6 = manager_ids: 242715, 364300, 256165, 435801

In [86]:
%%sql

SELECT manager_id, AVG(avg_qscore_per_employee) AS mgr_scores
FROM
    (
    SELECT manager_id, employee_id, AVG(attribute_score) AS avg_qscore_per_employee
    FROM manager_scores
    GROUP BY manager_id, employee_id
    HAVING attribute_score IS NOT NULL
    ) AS q_score_avgs
GROUP BY manager_id
ORDER BY mgr_scores DESC
LIMIT ROUND(0.1*(SELECT COUNT(DISTINCT manager_id) FROM manager_scores),0)

 * sqlite:///xyzcompany.db
Done.

[(242715, 4.5), (364300, 4.194444444444444), (256165, 4.0), (435801, 4.0)]

## Create View for Manager Scores

In [87]:
%%sql

DROP VIEW IF EXISTS mgr_scores_view;

CREATE VIEW mgr_scores_view
AS
SELECT manager_id, AVG(avg_qscore_per_employee) AS mgr_scores
FROM
    (
    SELECT manager_id, employee_id, AVG(attribute_score) AS avg_qscore_per_employee
    FROM manager_scores
    GROUP BY manager_id, employee_id
    HAVING attribute_score IS NOT NULL
    ) AS q_score_avgs
GROUP BY manager_id;

 * sqlite:///xyzcompany.db
Done.
Done.

[]

In [88]:
%%sql

SELECT * FROM mgr_scores_view
ORDER BY mgr_scores DESC
LIMIT ROUND(0.1*(SELECT COUNT(DISTINCT manager_id) FROM manager_scores),0);

 * sqlite:///xyzcompany.db
Done.

[(242715, 4.5), (364300, 4.194444444444444), (256165, 4.0), (435801, 4.0)]

## Question 7: The CEO wants to know what attributes are correlated with manager performance. Create one slide that you will present to the CEO.

In [89]:
# inner join manager_attributes with manager scores because you need both attributes and score for every manager to answer this
# run correlation matrix, do ANOVA, there're continuous attributes as well as categorical attributes

In [106]:
%%sql

SELECT manager_attributes.*, mgr_scores_view.mgr_scores
FROM mgr_scores_view INNER JOIN manager_attributes
ON mgr_scores_view.manager_id = manager_attributes.manager_id;

 * sqlite:///xyzcompany.db
Done.

[(242715, 0.6225673293, 0, 'MIDDLE', 5.622567329, 'No', 4.5),
 (242717, 2.418851728, 0, 'MIDDLE', 3.418851728, 'No', 3.5),
 (243708, 0.7773508316, 0, 'TOP', 1.777350832, 'Yes', 2.972222222222222),
 (243710, 3.797499798, 1, 'MIDDLE', 4.7974997980000005, 'Yes', 2.9166666666666665),
 (256165, 0.4683197028, 1, 'MIDDLE', 3.468319703, 'Yes', 4.0),
 (256167, 19.08181358, 0, 'MIDDLE', 23.08181358, 'No', 3.0),
 (263715, 3.76861307, 0, 'TOP', 7.76861307, 'Yes', 3.5625),
 (263717, 10.55325694, 0, 'MIDDLE', 11.55325694, 'No', 2.75),
 (277165, 4.094227665, 1, 'TOP', 5.094227665, 'No', 3.1),
 (277167, 8.215957623, 1, 'MIDDLE', 8.215957623, 'No', 3.2),
 (335792, 14.900310800000002, 1, 'BOTTOM', 16.9003108, 'Yes', 1.9166666666666667),
 (335806, 17.50114802, 1, 'BOTTOM', 19.50114802, 'Yes', 3.6),
 (335820, 6.41163642, 0, 'MIDDLE', 10.41163642, 'Yes', 3.55),
 (335832, 1.4876416069999998, 1, 'MIDDLE', 4.487641607, 'Yes', 2.9583333333333335),
 (335834, 11.17076041, 1, 'MIDDLE', 13.17076041, 'Yes', 2.5833333333333335),
 (343706, 0.3754622664, 0, 'TOP', 5.375462266, 'No', 1.75),
 (343708, 12.12620145, 1, 'MIDDLE', 14.12620145, 'No', 2.75),
 (344293, 0.29162872149999997, 0, 'TOP', 0.29162872149999997, 'Yes', 1.9166666666666667),
 (344295, 3.9524281980000002, 0, 'MIDDLE', 4.952428198, 'No', 2.0),
 (363713, 3.49771021, 0, 'TOP', 4.49771021, 'No', 3.75),
 (363715, 17.346022100000003, 1, 'MIDDLE', 20.346022100000003, 'No', 2.25),
 (364300, 0.22288229559999997, 0, 'TOP', 2.222882296, 'Yes', 4.194444444444444),
 (364302, 7.811495087999999, 1, 'MIDDLE', 11.81149509, 'No', 2.3055555555555554),
 (435787, 19.87624656, 0, 'BOTTOM', 21.87624656, 'No', 3.75),
 (435801, 1.020483468, 1, 'MIDDLE', 3.020483468, 'No', 4.0),
 (435813, 8.127517535, 0, 'MIDDLE', 10.12751754, 'Yes', 3.75),
 (435815, 10.23985118, 0, 'MIDDLE', 13.23985118, 'No', 3.25),
 (435854, 4.339984684, 1, 'MIDDLE', 5.339984684, 'No', 2.75),
 (465806, 1.977884041, 0, 'BOTTOM', 2.9778840410000003, 'No', 2.2),
 (465820, 2.441362735, 1, 'MIDDLE', 7.441362735, 'No', 3.5),
 (465832, 1.578771238, 1, 'MIDDLE', 5.578771238, 'Yes', 2.642857142857143),
 (465834, 4.37730877, 1, 'MIDDLE', 6.37730877, 'No', 2.65),
 (490611, 0.09269580553, 1, 'MIDDLE', 2.092695806, 'Yes', 2.875),
 (490613, 3.656278559, 1, 'MIDDLE', 6.6562785589999995, 'No', 3.25),
 (514833, 0.7380274017, 1, 'MIDDLE', 0.7380274017, 'No', 2.9583333333333335),
 (514835, 14.06562254, 1, 'MIDDLE', 14.06562254, 'Yes', 2.75),
 (674876, 4.643045541, 1, 'TOP', 6.643045541, 'Yes', 1.5),
 (674878, 8.011515729, 1, 'MIDDLE', 13.01151573, 'No', 4.0),
 (680081, 0.4360752058, 0, 'MIDDLE', 4.436075206, 'Yes', 3.625),
 (680083, 14.33828994, 1, 'MIDDLE', 19.33828994, 'No', 2.75),
 (1067437, 0.451909556, 1, 'TOP', 5.451909556, 'No', 1.25),
 (1067439, 0.30029377690000003, 1, 'MIDDLE', 4.300293777, 'Yes', 3.0)]

In [117]:
%%sql

SELECT last_performance_evaluation, AVG(years_as_manager) AS avg_yrs_as_mgr, 
        AVG(located_same_building_as_report) AS avg_same_bldg, AVG(years_at_company) AS avg_yrs_at_comp,
        AVG(CASE WHEN has_attended_manager_training = "Yes" THEN 1 ELSE 0 END) AS avg_attend_training,
        AVG(mgr_scores) AS avg_mgr_scores
FROM    
    (
    SELECT manager_attributes.*, mgr_scores_view.mgr_scores
    FROM mgr_scores_view INNER JOIN manager_attributes
    ON mgr_scores_view.manager_id = manager_attributes.manager_id
    )
GROUP BY last_performance_evaluation
ORDER BY last_performance_evaluation DESC;

 * sqlite:///xyzcompany.db
Done.

[('TOP', 2.0136477952333336, 0.3333333333333333, 4.3469811286111115, 0.5555555555555556, 2.666203703703703),
 ('MIDDLE', 6.180294156621724, 0.6896551724137931, 8.800983812093104, 0.3793103448275862, 3.1039682539682536),
 ('BOTTOM', 13.56389735525, 0.5, 15.31389735525, 0.5, 2.8666666666666663)]

In [121]:
%%sql

SELECT last_performance_evaluation, printf("%.2f",AVG(years_as_manager)) AS avg_yrs_as_mgr, 
        printf("%.2f",AVG(years_at_company)) AS avg_yrs_at_comp
        
FROM    
    (
    SELECT manager_attributes.*, mgr_scores_view.mgr_scores
    FROM mgr_scores_view INNER JOIN manager_attributes
    ON mgr_scores_view.manager_id = manager_attributes.manager_id
    )
GROUP BY last_performance_evaluation
ORDER BY last_performance_evaluation DESC;

 * sqlite:///xyzcompany.db
Done.

[('TOP', '2.01', '4.35'),
 ('MIDDLE', '6.18', '8.80'),
 ('BOTTOM', '13.56', '15.31')]

In [45]:
try:
    conn.close()  # Close the database connection
    print("Closed database")
except Exception as e:
    print("Error closing the DB: " + str(e))  # Print error message

Closed database